APP_ENV=dev
PORT=8000
JWT_SECRET=super-secret-change-me
JWT_TTL_SECONDS=86400

# Postgres
PGHOST=postgres
PGPORT=5432
PGDATABASE=shop
PGUSER=shop
PGPASSWORD=shop

# admin password
ADMIN_MAIL=admin@local
ADMIN_PASSWORD=admin123


SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=zar.alexander00@mail.ru
SMTP_PASSWORD=ktoQC3KdBaXHbBa9vmgD
SMTP_FROM=zar.alexander00@mail.ru
ORDER_NOTIFICATION_EMAIL=zar.alexander00@mail.ru